@import "~taro-ui/dist/style/components/drawer.scss";
@import "~taro-ui/dist/style/components/list.scss";
.topicsList-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   .img-menu, .img-head{
    width: 28PX;
    height: 28PX;
    position: absolute
   }
   .img-menu{
    margin-left: 10PX;
   }
   .img-head{
    margin-right: 10PX;
   }
}