.topicsList-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .leftDrawerContanier{
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        background: rgba(0, 0, 0,0);
        transition: all 1s linear 0s;
        transform: translate(-100%,0);
        .leftMenu{
            position: absolute;
            float: left;
            left: -70%;
            width:70%;
            height: 100%;
            background: #ffffff;
        }
    }
    .leftDrawerContanierActive{
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        transition: all 1s linear 0s;
        background: rgba(0, 0, 0,0.5);
        .leftMenu{
            position: absolute;
            float: left;
            width:70%;
            height: 100%;
            background: #ffffff;
            .menuItem{
                width: 100%;
                height: 20px;
                line-height: 20px;
                border-bu
            }
        }
    }
   .img-menu, .img-head{
    width: 28PX;
    height: 28PX;
   }
   .img-menu{
    margin-left: 10PX;
   }
   .img-head{
    margin-right: 10PX;
   }
}