.topicsList-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .leftDrawerContanier{
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        left:-100%;
        z-index: ;
        background: rgba(0, 0, 0,0.0);
        transition: all 1s linear 0s;
        transform: translate(-100%,0);
        .leftMenu{
            float: left;
            width:70%;
            height: 100%;
            background: #ffffff;
        }
    }
    .leftDrawerContanierActive{
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        left: -25%;
        transition: all 1s linear 0s;
        transform: translate(25%,0);
        background: rgba(0, 0, 0,0.5);
        .leftMenu{
            float: left;
            width:70%;
            height: 100%;
            background: #ffffff;
        }
    }
   .img-menu, .img-head{
    width: 28PX;
    height: 28PX;
   }
   .img-menu{
    margin-left: 10PX;
   }
   .img-head{
    margin-right: 10PX;
   }
}