.topicsList-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .leftDrawerContanier{
        width: 230px;
        height: 100%;
    }
   .img-menu, .img-head{
    width: 28PX;
    height: 28PX;
   }
   .img-menu{
    margin-left: 10PX;
   }
   .img-head{
    margin-right: 10PX;
   }
}