.topicsList-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   .img-menu, .img-head{
    width: 28PX;
    height: 28PX;
   }
  
}