.topicListContanier{
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 14PX;
    padding: 10PX;
    .imgContanier{
        width: 30PX;
        height: 30px;
        .topicImage{
            width: 100%;
            height: `00%;
            border-radius: 50%;
        }
    }
    
    .topicRight{
        display: flex;
        flex-direction: column;
        padding: 0 10PX;
        flex-grow: 1;
        .topicRightTop{
            display: flex;
            flex-direction: row;
            .top{
                width: 40PX;
                text-align: center;
            }
            .topTitle{
                padding: 0 10PX;
                font-weight: 700;
            }
        }
        .topicRightBot{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 50PX;
            color: #808080;
        }
    }
}