.topicListContanier{
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 14PX;
    padding: 
    .topicImage{
        width: 30PX;
        height: 30PX;
        border-radius: 50%;
    }
    .topicRight{
        display: flex;
        flex-direction: column;
        .topicRightTop{
            display: flex;
            flex-direction: row;
        }
        .topicRightBot{
            display: flex;
            flex-direction: row;
        }
    }
}